# Rag-GenAI-n8n-AgenticAI

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  GITHUB_SETUP.md  LINKEDIN_CAROUSEL.md  LINKEDIN_POST.md  README.md  TECHNOLOGY_STACK.md
virtulab-platform/: README.md  pom.xml
virtulab-platform/.github/workflows/: ci.yml  docker-publish.yml
virtulab-platform/contracts/: pom.xml
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/ai/: AgentRunRequest.java  AgentRunResponse.java  AgentStepDto.java  FoodForThoughtRequest.java  FoodForThoughtResponse.java  RagAskRequest.java  RagAskResponse.java  RagCitation.java  RagJobStatusResponse.java  RagReindexResponse.java  RagStatsResponse.java
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/analytics/: AiUsageRow.java  AiVsProgressReport.java  ExperimentSummaryReport.java  OrgFunnelReport.java  OrgFunnelRow.java
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/audit/: AuditEventDto.java  AuditEventPage.java
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/auth/: DevTokenRequest.java  DevTokenResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/common/: ApiError.java
virtulab-platform/contracts/src/main/java/com/virtulab/platform/contracts/events/: EventAcceptedResponse.java  (+1 more)
virtulab-platform/deploy/: docker-compose.phase12.yml  docker-compose.phase3.yml  docker-compose.phase4.yml  docker-compose.phase6.yml  docker-compose.phase7.yml  docker-compose.temporal.yml  docker-compose.yml
virtulab-platform/deploy/docker/: Dockerfile
virtulab-platform/deploy/k8s/: README.md  auth-service.yaml  configmap.yaml  graphql-gateway.yaml  namespace.yaml
virtulab-platform/deploy/keycloak/: realm-virtulab.json
virtulab-platform/deploy/kong/: kong.yml
virtulab-platform/deploy/phase3/: README.md
virtulab-platform/deploy/phase3/grafana/dashboards/: virtulab-phase3-services.json
virtulab-platform/deploy/phase3/grafana/provisioning/dashboards/: dashboards.yml
virtulab-platform/deploy/phase3/grafana/provisioning/datasources/: prometheus.yml
virtulab-platform/deploy/phase3/prometheus/: alerts.yml  prometheus.yml
virtulab-platform/deploy/phase4/: README.md  init-pgvector.sql
virtulab-platform/deploy/phase5/: README.md
virtulab-platform/deploy/phase6/: README.md
virtulab-platform/deploy/phase7/: README.md
virtulab-platform/deploy/phase8/: README.md
virtulab-platform/mcp-servers/analytics/: index.js  package.json
virtulab-platform/mcp-servers/ops/: index.js  package.json
virtulab-platform/scripts/: build.sh  demo-ai-for-boss.sh  export-rag-from-lab.sh  init-phase4-db.sh  run-all.sh  run-auth.sh  run-events.sh  run-graphql.sh  run-phase10.sh  run-phase11.sh  run-phase12-check.sh  run-phase3.sh  run-phase4.sh  run-phase5.sh  run-phase6.sh  run-phase7.sh  run-phase8.sh  run-phase9.sh  run-session.sh  stop-all.sh
virtulab-platform/services/agent-orchestrator-service/: pom.xml
virtulab-platform/services/agent-orchestrator-service/src/main/resources/: application.yml
virtulab-platform/services/ai-tutor-service/: pom.xml
virtulab-platform/services/ai-tutor-service/src/main/resources/: application.yml
virtulab-platform/services/analytics-ingest-service/: pom.xml
virtulab-platform/services/analytics-ingest-service/src/main/resources/: application.yml
virtulab-platform/services/analytics-ingest-service/src/main/resources/db/migration/: V1__analytics_schema.sql  V2__seed_dims.sql  V3__fact_quiz.sql
virtulab-platform/services/analytics-query-service/: pom.xml
virtulab-platform/services/analytics-query-service/src/main/resources/: application.yml
virtulab-platform/services/audit-service/: pom.xml
virtulab-platform/services/audit-service/src/main/resources/: application.yml
virtulab-platform/services/audit-service/src/main/resources/db/migration/: V1__audit_events.sql
virtulab-platform/services/auth-service/: pom.xml
virtulab-platform/services/auth-service/src/main/resources/: application.yml
virtulab-platform/services/graphql-gateway-service/: pom.xml
virtulab-platform/services/graphql-gateway-service/src/main/resources/: application.yml
virtulab-platform/services/graphql-gateway-service/src/main/resources/graphql/: schema.graphqls
virtulab-platform/services/lab-events-service/: pom.xml
virtulab-platform/services/lab-events-service/src/main/resources/: application.yml
virtulab-platform/services/lab-events-service/src/main/resources/db/migration/: V1__lab_events.sql
virtulab-platform/services/ml-scoring-service/: pom.xml
virtulab-platform/services/ml-scoring-service/src/main/resources/: application.yml
virtulab-platform/services/ml-scoring-service/src/main/resources/db/migration/: V1__ml_schema.sql
virtulab-platform/services/notification-service/: pom.xml
virtulab-platform/services/notification-service/src/main/resources/: application.yml
virtulab-platform/services/quiz-service/: pom.xml
virtulab-platform/services/quiz-service/src/main/resources/: application.yml
virtulab-platform/services/quiz-service/src/main/resources/db/migration/: V1__quiz_schema.sql
virtulab-platform/services/rag-ingest-service/: pom.xml
virtulab-platform/services/rag-ingest-service/src/main/resources/: application.yml
virtulab-platform/services/session-service/: pom.xml
virtulab-platform/services/session-service/src/main/resources/: application.yml
virtulab-platform/services/session-service/src/main/resources/db/migration/: V1__lab_sessions.sql
virtulab-platform/services/websocket-gateway-service/: pom.xml
virtulab-platform/services/websocket-gateway-service/src/main/resources/: application.yml
virtulab-platform/virtulab-ml/scripts/: train_completion_model.py
virtulab-platform/virtulab-n8n/: README.md
virtulab-platform/virtulab-n8n/workflows/: N1-daily-org-report.json  N2-dlq-alert-webhook.json  N3-rag-reindex-weekly.json  N4-progress-live-webhook.json  N6-circuit-breaker-webhook.json
(+169 files in other folders)
